[group:tornadoes]
programs=tornado-8001,tornado-8002

[program:tornado-8001]
command=python server.py -start -port=8001
directory=/root/.virtualenvs/tornado_pro
use=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/.virtualenvs/tornado_pro/tornado002.log
loglevel=info

[program:tornado-8002]
command=python server.py -start -port=8002
directory=/root/.virtualenvs/tornado_pro
use=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/.virtualenvs/tornado_pro/tornado002.log
loglevel=info

[supervisord]

[supervisorctl]
serverurl=http://127.0.0.1:9999
username=zyb
password=931121

[inet_http_server]
port=127.0.0.1:9999
username=zyb
password=931121

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface